# The mastodon account ID used to generate the API Key
# It is needed for statuses lookup to prevent duplicate posts
# Get it by querying your server: https://mastodon.server.address/api/v1/accounts/lookup?acct=@youAccountName
MASTODON_ACCOUNT_ID=xxxxxxxxxxxxxxxxxx

# Your mastodon API Key (generate from /settings/applications)
MASTODON_API_KEY="******************************************"

# Your mastodon instance URL, only domain name, no trailing slash
MASTODON_API_URL="https://your.instance"

# Path to binaries used by the bot
WGET_BIN=/usr/bin/wget
GZIP_BIN=/usr/bin/gzip
DIFF_BIN=/usr/bin/diff

# DEBUG=true
