# Your mastodon API Key (generate from /settings/applications)
MASTODON_API_KEY="******************************************"
# Your mastodon instance URL, only domain name, no trailing slash
MASTODON_API_URL="https://your.instance"
# Path to binaries used by the bot
WGET_BIN=/usr/binw/get
GZIP_BIN=/usr/bin/gzip
DIFF_BIN=/usr/bin/diff
